@media (min-width: 614px) and (max-width: 1165px) {
    .nav {
        gap: 2rem;
        margin-top: 3rem;
    }
    .vitrine {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media(min-width: 425px) and (max-width: 614px) {
    .nav {
        gap: 2rem;
        margin-top: 3rem;
    }
    #produtos {
        h1 {
        display: flex;
        justify-content: center;
        font-size: 4rem;
        }
    }
    .vitrine {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: 50%;
        //margin-left: 10.7rem;
        margin: auto;
        &__item {
            padding-left: 5rem;
            padding-right: 5rem;
        }
    }
    .steps  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        justify-content: center;
        &__item {
            width: 100%;
        }
        .item1 {
            margin-left: none;
        }
        .item2 {
            margin-left: none;
        }
    }
}

@media (min-width: 300px) and (max-width: 600px) {
    header .container {
        .logo {
            display: flex;
            justify-content: space-around;
            margin-left: 2rem;
            margin-bottom: 2rem;   
        }
        .nav {
            display: flex;
            width: 100%;
            //justify-content: space-around;
            //width: 100%;
            //margin-left: 2rem;
            justify-content : center;
            margin-top: 3rem;
             &__item {
                margin-left: 10px;
                font-size: 1.7rem;
            }
        }
        img {
            height: 15rem;
            width: 40%;
        } 
        .hero {
            background-image: none;
            overflow: hidden;
            margin-top: 5rem;
            display: grid;
            height: 60%;      
            img {
                position: relative;
                width: 100%;
                height: auto;
                margin-bottom: 0;
                right: 0px;
                margin-top: 1rem;
                }
            h1 {
                font-size: 2.3rem;
            }
            
        }
    }
    .container {
        display: grid;
    }
    #produtos {
        h1 {
        display: flex;
        justify-content: center;
        font-size: 4rem;
        }
    }
    .vitrine { 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: min-content;
        //margin-left: 10.7rem;
        margin: auto;
    }
    .steps  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: min-content;
        //margin-left: 10.7rem;
        margin: auto;
        .item1 {
            margin-left: none;
        }
        .item2 {
            margin-left: none;
        } 
    }
}
@media (max-width:500px ) {
    .steps  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: min-content;
        //margin-left: 10.7rem;
        margin: auto;
        &__item {
            width: 100%;
            }
        .item1 {
            margin-left: none;
        }
        .item2 {
            margin-left: none;
        }  
    }
}
@media (min-width: 601px) and (max-width: 700px) {
    #produtos {
        h1 {
        display: flex;
        justify-content: center;
        font-size: 4rem;
        }
    }
    .vitrine {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        width: 50%;
       //margin-left: 10.7rem;
       margin: auto;
    }
}
    